<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://use.fontawesome.com/b32c4b6e9a.js"></script>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	
<div class="container-fluid">
	<div class="top_nav">
		<div class="nav_title">
			<div class="left">
				<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				<span>A.AUSTIN@JUJUPPM.COM</span>
			</div>
			<div class="right">
				<span>VERSION 0.8</span>
			</div>
		</div>
		<div class="nav_body">
			<img src="images/logo.png" width="200" height="63">
		</div>
	</div>
	<div class="navbar-fixed-left">
		<div class="top">
			<div class="menu_item"><a data-toggle="tab" href="#home">
				<img src="images/home-icon.png" width="30" height="30">
				<span>HOME</span>
			</a></div>
			<div class="menu_item"><a data-toggle="tab" href="#dashboard" class="actived">
				<img src="images/dashboard-icon.png" width="30" height="30">
				<span>DASHBOARD</span>
			</a></div>
			<div class="menu_item"><a data-toggle="tab" href="#details">
				<img src="images/details-icon.png" width="30" height="30">
				<span>DETAILS</span>
			</a></div>
			<div class="menu_item"><a data-toggle="tab" href="#thresholds">
				<img src="images/thresholds-icon.png" width="30" height="30">
				<span>THRESHOLDS</span>
			</a></div>
		</div>
		<div class="bottom">
			<div class="menu_item service"><a data-toggle="tab" >
				<img src="images/account_services-icon.png" width="30" height="30">
				<span>ACCOUNT SERVICES</span>
			</a></div>
			<div class="menu_item help"><a data-toggle="tab" >
				<img src="images/help-icon.png" width="30" height="30">
				<span>HELP</span>
			</a></div>
			<div class="menu_item settings"><a data-toggle="tab" >
				<img src="images/settings-icon.png" width="30" height="30">
				<span>SETTINGS</span>
			</a></div>
			<div class="menu_item logout"><a data-toggle="tab" >
				<img src="images/logout-icon.png" width="30" height="30">
				<span>LOGOUT</span>
			</a></div>
		</div>
	</div>

	<div class="tab-content">
		<div id="home" class="tab-pane fade">
			<div class="title">
				DASHBOARD TITLE : Home
			</div>
		</div>
		<div id="dashboard" class="tab-pane fade in active">
			<div class="title">
				DASHBOARD TITLE : Dashboard
			</div>
			<div class="charts_div">
					<div class="col-lg-6">
						<div class="chart_board">
							<div id="combo_chart"></div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="chart_board fix_padding">
							<div id="bar_chart"></div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="chart_board fix_padding">
							<div id="gantt_chart"></div>
						</div>
					</div>
					<div id="" class="col-lg-6 ">
						<div class="new_chart_board">
							<img src="images/new_charts.png" width="228" height="150" data-toggle="modal" data-target="#myModal">
						</div>
					</div>
			</div>
		</div>
		<div id="details" class="tab-pane fade">
			<div class="title">
				DASHBOARD TITLE : Details
			</div>
		</div>
		<div id="thresholds" class="tab-pane fade">
			<div class="title">
				DASHBOARD TITLE : Thresholds
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">This is Modal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        As you said, this is modal.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
